{
  "name": "md-links-my",
  "version": "1.0.0",
  "descripcion": "Markdown links ",
  "author": {
    "name": "Myriam Salazar",
    "email": "myriamh125@gmail.com"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fs": "0.0.1-security",
    "jest": "^28.1.0",
    "path": "^0.12.7"
  },
  "jest": {
    "verbose": true
  },
  "bin": {
    "md-links": "src/cli.js"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Myriam555/LIM17-md-links.git"
  },
  "bugs": {
    "url": "https://github.com/Myriam555/LIM17-md-links/issues"
  },
  "homepage": "https://github.com/Myriam555/LIM17-md-links"
}
